BASE_URL=https://testupgrade.belogherbal.com
ONESIGNAL_APPID = 25a467b9-b720-4e57-8ca6-21eda8faf5f5
API_NUSA_SMS = https://api.nusasms.com/api/v3/sendsms/plain?user=usadhabhakti_api&password=@Wighnam_221
API_LOGIN = https://testupgrade.belogherbal.com/api/open/login
API_REGISTER = https://testupgrade.belogherbal.com/api/open/register
API_USER_BLOCK = https://testupgrade.belogherbal.com/api/open/user-block
API_AGENTS = https://testupgrade.belogherbal.com/api/close/agents/
API_POINT = https://testupgrade.belogherbal.com/api/close/balance/
API_ORDER = https://testupgrade.belogherbal.com/api/close/order
API_LIST_PRODUCT_MEMBER = https://testupgrade.belogherbal.com/api/close/products-member
API_UNREAD_LOGS = https://testupgrade.belogherbal.com/api/close/logs-unread
API_PRODUCT = https://testupgrade.belogherbal.com/api/close/product/
API_DOWNLINE = https://testupgrade.belogherbal.com/api/close/downline/
API_HISTORY_ORDER = https://testupgrade.belogherbal.com/api/close/history-order/
API_ORDER_CANCEL = https://testupgrade.belogherbal.com/api/close/order-cancel/
API_DELIVERY_MEMBER_UPDATE = https://testupgrade.belogherbal.com/api/close/delivery-member-update/
API_HISTORY_ORDER_AGENT = https://testupgrade.belogherbal.com/api/close/history-order-agent/
API_HISTORY_POINT = https://testupgrade.belogherbal.com/api/close/history/
API_PACKAGES_MEMBER = https://testupgrade.belogherbal.com/api/close/packages/member
API_REGISTER_DOWNLINE = https://testupgrade.belogherbal.com/api/close/register-downline
API_LOGS = https://testupgrade.belogherbal.com/api/close/logs
API_LOGS_UPDATE = https://testupgrade.belogherbal.com/api/close/logs-update-status/
API_LOGOUT = https://testupgrade.belogherbal.com/api/open/logout
API_UPDATE_PROFILE = https://testupgrade.belogherbal.com/api/close/update-profile
API_ACTIVE = https://testupgrade.belogherbal.com/api/close/activate
API_RESET = https://testupgrade.belogherbal.com/api/open/reset
API_ACCOUNT_CASHS = https://testupgrade.belogherbal.com/api/close/accountcashs
API_TOPUP = https://testupgrade.belogherbal.com/api/close/topup
API_MEMBER_SHOW = https://testupgrade.belogherbal.com/api/close/member-show
API_MEMBER = https://testupgrade.belogherbal.com/api/close/members
API_TRANSFER = https://testupgrade.belogherbal.com/api/close/transfer
API_UPLOAD_IMG = https://testupgrade.belogherbal.com/api/close/upload-img/
API_WITHDRAW = https://testupgrade.belogherbal.com/api/close/withdraw
API_PACKAGES_UPGRADE = https://testupgrade.belogherbal.com/api/close/products-member-upgrade/
API_UPGRADE = https://testupgrade.belogherbal.com/api/close/upgrade
API_TOPUP_MIDTRANS = http://testupgrade.belogherbal.com/api/close/topup/map
API_PROVINCE_CITY = https://testupgrade.belogherbal.com/api/close/province-city/
API_MEMBER_TREE = https://testupgrade.belogherbal.com/api/close/member-tree
OTP = 0